# AuthModule

./: .classpath  .project  README.md  pom.xml
src/main/java/indi/auth/dao/: SessionDao.java  UserDao.java
src/main/java/indi/auth/data/: AuthInfo.java  UserDTO.java
src/main/java/indi/auth/entity/: SessionDO.java  UserDO.java
src/main/java/indi/auth/restlet/: App.java  JsonConverter.java
src/main/java/indi/auth/restlet/resource/: AuthResource.java  InfoResource.java  MyResource.java  SessionResource.java  UserInfo.java  UserResource.java
src/main/java/indi/auth/scheduled/: ScheduledTimeoutSessionHandler.java
src/main/java/indi/auth/service/: Service.java
src/main/java/indi/auth/sql/: SqlSessionManager.java
src/test/java/indi/auth/dao/: SessionDaoTest.java  UserDaoTest.java
src/test/java/indi/auth/entity/: AuthInfoTest.java
src/test/java/indi/auth/restlet/resource/: SessionResourceTest.java
src/test/java/indi/auth/sql/: ClassTest.java  SqlSessionManagerTest.java
utils/: JSONBuilder.java
