indi.auth.datasource.username=root
indi.auth.datasource.password=!qQ1312449403
indi.auth.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=UTC&useSSL\=false
indi.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
